<RCC>
    <qresource prefix="/">
        <file>Images/hotlinepts.ico</file>
        <file>Images/logo.png</file>
        <file>Images/MigrateOptionsicon.png</file>
        <file>Images/hotlineflesh.png</file>
        <file>Images/add-icon.png</file>
        <file>Images/pcedit.png</file>
        <file>Images/Button-Add-icon.png</file>
        <file>Images/addpc.png</file>
        <file>Images/branch-closed.png</file>
        <file>Images/branch-end.png</file>
        <file>Images/branch-more.png</file>
        <file>Images/branch-open.png</file>
        <file>Images/vline.png</file>
        <file>Images/telefono-icon.png</file>
    </qresource>
</RCC>
